{
  "name": "puppeter-learning",
  "version": "1.0.0",
  "description": "Scrape Cdiscount page",
  "main": "app.js",
  "scripts": {
    "build": "$(npm bin)/tsc -p tsconfig.build.json",
    "dev": "$(npm bin)/nodemon"
  },
  "repository": {
    "type": "",
    "url": ""
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": ""
  },
  "homepage": "",
  "devDependencies": {
    "@types/node": "^18.7.15",
    "@typescript-eslint/eslint-plugin": "^5.29.0",
    "@typescript-eslint/parser": "^5.29.0",
    "eslint": "8.22.0",
    "eslint-plugin-import": "^2.26.0",
    "nodemon": "^2.0.19",
    "ts-node": "^10.9.1",
    "typescript": "~4.7.4"
  },
  "dependencies": {
    "puppeteer": "^17.1.2"
  }
}
